server.port=8100
spring.application.name=user-service
spring.security.user.name=root123
spring.security.user.password=root@123




## mariadb

spring.datasource.url=jdbc:mariadb://localhost:3306/hotel_management
spring.datasource.username=root
spring.datasource.password=root@123
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.use-new-id-generator-mappings=false
spring.jpa.show-sql=true

logging.level.com.guest=TRACE
logging.level.org.springframework.security=DEBUG
spring.mvc.date-format=yyyy-MM-dd